<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            font-family: system-ui;
        }

        .menu-items ul {
            display: flex;
            justify-content: end;
            gap: 30px;
            height: 70px;
            align-items: center;
            list-style: none;
            padding: 60px;
            cursor: pointer;

        }

        .heading {
            padding: 60px;
        }

        .heading h1 {
            font-size: 50px;
            font-weight: 200px;

        }

        .content {
            padding-left: 60px;
            display: flex;
            justify-content: space-between;
        }

        .content p {
            width: 35%;
            font-size: 20px;

        }

        .side-menu {
            list-style: none;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            row-gap: 25px;
            padding-right: 60px;
            /* border-top: 2px solid; */

        }

        .side-menu li {
            border-top: 2px solid black;
            padding-top: 3px;
            /* width: 100px; */
            cursor: pointer;

        }

        body img {
            object-fit: cover;
            margin-top: 40px;


        }

        .box {
            /* background-color: black; */
            padding: 10px;
            /* color: #fff; */
            color: black;
            border-radius: 50px;


        }
    </style>
</head>

<body>

    <div class="menu-items">
        <ul>
            <li>about </li>
            <li>news</li>
            <li>charset</li>
            <li class="box">
                <i class="fa-solid fa-bag-shopping"></i>
            </li>

        </ul>
    </div>

    <div class="heading">

        <h1>Lorem, ipsum.</h1>
        <h1>Lorem, ipsum dolor. </h1>
        <h1>Lorem, ipsum dolor.</h1>


    </div>

    <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, ut? Aperiam tenetur possimus natus earum
            recusandae officia expedita quibusdam?

        </p>
        <ul class="side-menu">
            <li>add to chat </li>

            <li>product</li>
            <li>shipping</li>
        </ul>
    </div>
    <img src="valeria-reverdo-M-plVe4fOt0-unsplash.jpg" alt="" width="100%" height="500px">

</html>